{
  "scripts": {
    "start_worker": "tsx src/worker.ts",
    "check_balance": "node src/check_balance.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@gluwa/cc-next-query-builder": "^0.0.1",
    "croner": "^9.1.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "viem": "^2.33.0",
    "zod": "^4.0.5"
  }
}
